<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="API.Test.Fox" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AuthBuilder\" />
    <None Remove="Modules\Login\" />
    <None Remove="Modules\User\" />
    <None Remove="Modules\UserSelfManagement\" />
    <None Remove="Modules\GroupManagement\" />
    <None Remove="Modules\PermissionManagement\" />
    <None Remove="Modules\DocumentManagement\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Login\" />
    <Folder Include="Modules\UserManagement\" />
    <Folder Include="Modules\UserSelfManagement\" />
    <Folder Include="Modules\GroupManagement\" />
    <Folder Include="Modules\PermissionManagement\" />
    <Folder Include="Modules\DocumentManagement\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API.Fox.EndPoint\API.Fox.EndPoint.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Fox.Access\Fox.Access.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Fox.Dox\Fox.Dox.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DB.Fox\DB.Fox.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\API.Fox.Settings\API.Fox.Settings.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
