# fox

./: .gitignore  README.md
api/: API.Fox.sln  Fox.sln  README.md  Web.Fox.sln
api/API.Fox/: API.Fox.csproj  AppSettings.cs  Program.cs  UserAuth.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
api/API.Fox.EndPoint/: IEndpoint.cs
api/API.Fox.Settings/: AppSettings.cs
api/API.Fox/AppBuilder/: AuthBuilder.cs  ConfigurationBuilder.cs  EndPointBuilder.cs  InjectionBuilder.cs  RepositoryBuilder.cs  SwaggerBuilder.cs
api/API.Fox/EndPoint/: ModuleReferences.cs
api/API.Fox/EndPoint/DocumentManagement/: DocumentAddPermission.cs  DocumentAddPermissionEndPoint.cs  DocumentCreate.cs  DocumentCreateEndPoint.cs  DocumentDelPermission.cs  DocumentDelPermissionEndPoint .cs  DocumentDelete.cs  DocumentRead.cs  DocumentReadAll.cs  DocumentReadBinary.cs  DocumentReadBinaryEndPoint.cs  DocumentReadPermission.cs  DocumentUpdate.cs
api/API.Fox/EndPoint/GroupManagement/: GroupAddUser.cs  GroupAddUserEndPoint.cs  GroupCreate.cs  GroupCreateEndPoint.cs  GroupDelUser.cs  GroupDelete.cs  GroupDeleteEndPoint.cs  GroupRead.cs  GroupReadAll.cs  GroupReadAllEndPoint.cs  GroupReadUsers.cs  GroupUpdate.cs  GroupUpdateEndPoint.cs
api/API.Fox/EndPoint/Login/: Login.cs
api/API.Fox/EndPoint/PermissionManagement/: PermissionAdd.cs  PermissionAddEndPoint.cs  PermissionDel.cs  PermissionDelEndPoint.cs  PermissionRead.cs
api/API.Fox/EndPoint/UserManagement/: UserCreate.cs  UserCreateEndPoint.cs  UserDelete.cs  UserRead.cs  UserReadAll.cs  UserReadAllEndPoint.cs  UserReadEndPoint.cs  UserReadGroups.cs  UserUpdate.cs  UserUpdatePassword.cs  UserUpdatePasswordEndPoint.cs
api/API.Fox/EndPoint/UserSelfManagement/: UserRead.cs  UserReadEndPoint.cs  UserReadGroups.cs  UserUpdate.cs  UserUpdateEndPoint.cs  UserUpdatePassword.cs
api/API.Fox/Modules/: ModuleReferences.cs
api/API.Fox/Modules/DocumentManagement/: DocumentAddPermissionEndPoint.cs  DocumentCreateEndPoint.cs  DocumentDelPermissionEndPoint .cs  DocumentDeleteEndPoint.cs  DocumentReadAllEndPoint.cs  DocumentReadBinaryEndPoint.cs  DocumentReadEndPoint.cs  DocumentReadPermissionEndPoint.cs  DocumentUpdateEndPoint.cs
api/API.Fox/Modules/GroupManagement/: GroupAddUserEndPoint.cs  GroupCreateEndPoint.cs  GroupDelUserEndPoint.cs  GroupDeleteEndPoint.cs  GroupReadAllEndPoint.cs  GroupReadEndPoint.cs  GroupReadUsersEndPoint.cs  GroupUpdateEndPoint.cs
api/API.Fox/Modules/Login/: HashSHA512S12P12.cs  IHashMethod.cs  LoginEndpoint.cs  UserAuth.cs
api/API.Fox/Modules/PermissionManagement/: PermissionAddEndPoint.cs  PermissionDelEndPoint.cs  PermissionReadEndPoint.cs
api/API.Fox/Modules/UserManagement/: UserCreateEndPoint.cs  UserDeleteEndPoint.cs  UserReadAllEndPoint.cs  UserReadEndPoint.cs  UserReadGroupsEndPoint.cs  UserUpdateEndPoint.cs  UserUpdatePasswordEndPoint.cs
api/API.Fox/Modules/UserSelfManagement/: UserReadEndPoint.cs  UserReadGroupsEndPoint.cs  UserUpdateEndPoint.cs  UserUpdatePasswordEndPoint.cs
api/API.Fox/Properties/: launchSettings.json
api/API.Test.Fox/: API.Test.Fox.csproj  E2EDocumentTest.cs  E2EEndPointAuthorizeTest.cs  E2EGroupManagementTest.cs  E2EPermissionManagementTest.cs  E2ETest.cs  E2EUserManagementTest.cs  E2EUserSelfManagementTest.cs  FoxApplicationFactory.cs  UnitTest1.cs
api/DB.Fox/: DB.Fox.csproj  DBConnection.cs  DBSettings.cs  IDBCustomType.cs  IRepository.cs  IService.cs
api/Fox.Access/: Fox.Access.csproj
api/Fox.Access/Hash/: HashMethodFactory.cs  HashSHA512S12P12.json  HashSHA512_S12_P12.cs  HashSHA512_S12_P12.json  IHashMethod.cs  ServerSettings.cs
api/Fox.Access/Model/: Group.cs  LoggedUser.cs  User.cs  UserSecret.cs
api/Fox.Access/Repository/: GroupRepository.cs  PermissionRepository.cs  StampRepository.cs  User.cs  UserRepository.cs
api/Fox.Access/Service/: GroupService.cs  PermissionService.cs  StampService.cs  UserService.cs
api/Fox.Dox/: Fox.Dox.csproj
api/Fox.Dox/Model/: Document.cs  DocumentHolder.cs
api/Fox.Dox/Repository/: DocumentRepository.cs
api/Fox.Dox/Repository/DBCustomTypes/: MetadataDictionary.cs
api/Fox.Dox/Service/: DocumentService.cs
api/Fox.Dox/Storage/: FileStorage.cs  FileStorageSettings.cs  IFileStorage.cs
api/Web.Fox/: ModuleReferences.cs  Program.cs  Web.Fox.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
api/Web.Fox/AppBuilder/: AuthBuilder.cs  ConfigurationBuilder.cs  InjectionBuilder.cs  RepositoryBuilder.cs
api/Web.Fox/Page/: ModuleReferences.cs
api/Web.Fox/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
api/Web.Fox/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
api/Web.Fox/Pages/Menu/: DocumentPermission.cshtml  DocumentPermission.cshtml.cs  DownloadDocument.cshtml  DownloadDocument.cshtml.cs  GroupManagement.cshtml  GroupManagement.cshtml.cs  GroupUser.cshtml  GroupUser.cshtml.cs  IMenuPage.cs  Profile.cshtml  Profile.cshtml.cs  SystemPermission.cshtml  SystemPermission.cshtml.cs  UpdateDocument.cshtml  UpdateDocument.cshtml.cs  UploadDocument.cshtml  UploadDocument.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
api/Web.Fox/Properties/: launchSettings.json
database/: container-setup.txt  db-setup.sql
database/document/: document_addmetadata.sql  document_addpermission.sql  document_create.sql  document_delete.sql  document_delmetadata.sql  document_delpermission.sql  document_read_binary.sql  document_read_information.sql  document_read_information_all.sql  document_read_metadata.sql  document_read_permissions_bydoc.sql  document_read_permissions_byholder.sql  document_update.sql
database/group/: group_adduser.sql  group_create.sql  group_delete.sql  group_deluser.sql  group_read_all.sql  group_read_byid.sql  group_read_users.sql  group_update.sql
database/stamp/: stamp_create.sql
database/system/: system_addpermission.sql  system_delpermission.sql  system_read_permissions.sql
database/user/: user_create.sql  user_delete.sql  user_read.sql  (+7 more)
