<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hash\" />
    <None Remove="Hash\HashSHA512S12P12.json" />
    <None Remove="Model\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hash\" />
    <Folder Include="Model\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Hash\HashSHA512_S12_P12.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DB.Fox\DB.Fox.csproj" />
    <ProjectReference Include="..\API.Fox.Settings\API.Fox.Settings.csproj" />
  </ItemGroup>
</Project>
